# VideoZM

./: pom.xml
src/main/java/controller/: VideoController.java
src/main/java/entiy/: Video.java
src/main/webapp/WEB-INF/: application.xml
